# minimal-api-playground

./: .editorconfig  Directory.Build.props  README.md  TodoApp.sln  version.json
TodoApp.Api/: Dockerfile  Program.cs  ResultMapper.cs  TodoApp.Api.csproj  TodoContext.cs  TodoItem.cs  appsettings.json
TodoApp.Api/Extensions/: WebApplicationExtensions.cs
TodoApp.Api/Migrations/: 20210728100004_InitialCreate.Designer.cs  20210728100004_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApp.Api/Properties/: launchSettings.json
